.container-data-exp{
    width: 80%;
    margin:15px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.data-exp{
    color: #2C3D7F;
    font-size: 13px;
}



.container{
    width: 80%;
    margin: 0 auto;
}

.data{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    /* grid-row: 1fr; */
}

.data-migrante{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr ;
}

.data-establecimiento-1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9,1fr) ;
}

.data-establecimiento-2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    column-gap: 30px;
}


.input-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid green; */
    /* width: 100%; */
}


.data-signos{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;

    column-gap: 30px;
}

.col-signos{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.opciones-signos{
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: center;

    /* background: chocolate; */
}


.data-consulta{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
}


.data-6{
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.75fr 0.5fr ; 
    column-gap: 10px;  
}


.data-7{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr) ;   
}

.data-3{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;   
    column-gap: 10px;
    margin-top: 5px; 
}

.data-5{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,2fr) ;  
    column-gap: 10px;
    margin-top: 5px; 
}

.data-2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr) ;  
    column-gap: 10px;
    margin-top: 5px;  
}

.data-4{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 0.5fr 1.5fr 2fr ;  
    column-gap: 10px;
    margin-top: 5px;  
}


.data-3-mod{
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr ;   
    column-gap: 10px;
    margin-top: 5px; 
}

.data-3-mod-2{
    width: 100%;
    display: grid;
    grid-template-columns: 0.7fr 0.5fr 1fr ;   
    column-gap: 10px;
    margin-top: 5px; 
}


.input-number{
    width: 50px;
    text-align: center;
}

.data-1{
    width: 100%;
    display: grid;
    grid-template-columns:1fr ;   
    column-gap: 10px;
    margin-top: 5px; 

    /* background: cornflowerblue; */
}

.data-4-normal{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 1.5fr 1fr ;  
    column-gap: 10px;
    margin-top: 5px;  
}


.input{
    font-size: 12px;
    color: black;
}


.text-area{
    font-size: 12px;
    color: black;
}



.incompleto{
    border: 0.5px solid red;
}

/* .mat-datepicker-toggle-active{color:red !important} */



.main-container{
    margin: 0 0 20px 0;
    padding: 0 0 20 0;

    /* background: red; */

}

.footer{
    height: 10px;
}


.btn{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}