<html>

<head>
    <title>
        Explotación Infantil
    </title>

<body>
    <h1>Explotación Infantil en Guatemala</h1>
    <p>
        La explotación infantil es la utilización de menores de edad por parte de personas adultas,
        <br>
        para fines económicos o similares, en actividades que afectan a su desarrollo personal y emocional y
        <br>
         al disfrute de sus derechos. Es altamente perjudicial y su erradicación, un desafío mundial.
    </p>


    <h2>
        <u>
            El Trabajo infantil
        </u>
    </h2>

    <div>
        <p>El trabajo infantil siempre ha existido en Guatemala, pero tuvo que salir un reportaje en un canal de
            televisión británico,
            <br>
            en el cual, se evidencia a niños y niñas en fincas cafetaleras explotados, para que se le pusiera atención y
            el Presidente,
            <br>
            un poco apresurado, en mi opinión, saliera a defender lo indefendible. En Guatemala los niños y niñas
            siempre han sido explotados y casi esclavizados.
            <br>
            Están los niños y niñas pica piedras,
            los niños y niñas de la pólvora, las niñas trabajando en casas particulares casi esclavizadas y muchas más

            Las causas del trabajo infantil obedecen, a factores relacionados con las condiciones socioeconómicas en que
            se encuentran la mayoría de guatemaltecos.
            <br>
            El aumento de la pobreza, la deficiencia del sistema educativo, el desempleo y la demanda de mano de obra
            barata son las principales razones,
            <br>
            pero no escapan la falta de voluntad política y la mala distribución de los recursos económicos.


            <br>
            <br>
            La mayor parte de los menores guatemaltecos que trabajan pertenecen a hogares pobres del área rural.
            Asimismo, la mayoría de estas familias tienen bajos ingresos,
            <br>
            por lo que recurren al trabajo de sus niñas y niños. A pesar de ello, las remuneraciones que estos perciben
            son tan bajas que poco contribuyen a mejorar las condiciones de vida familiar.

        </p>

    </div>

    <img src="explotacion infantil.jpg" style="width: 30%; height:30%; display: block; margin-left: auto; margin-right: auto;">

    <h3>
        <u>
            Tipos de Trabajo en Guatemala
        </u>
    </h3>

    <h4>
        <i>
            Niños maleteros en fronteras
        </i>
    </h4>

    <div>
        <p>
            Mientras usted duerme, ellos trabajan. Su tarea es trasladar una carga a través de la frontera, de la que
            muchas veces no conocen su contenido.
        </p>
        <p>
            La labor implica entre cinco y ocho horas cuando no hay incidentes. Se trata de niños, de entre nueve y 12
            años, quienes son generalmente contratados en grupos,
            <br>
            por intermediarios, algunas veces familiares cercanos o lejanos, quienes movilizan mercadería de contrabando
            para abastecer al comercio.
        </p>

    </div>


    <h4>
        <i>
            Con cal y carbon
        </i>
    </h4>

    <div>

        <p>
            Sus juegos se reducen a “acariciar” latas y trastos viejos en el patio. Pocas veces van al colegio, y solo
            tienen en mente una obligación:
            <br>
            trabajar al ritmo de los adultos para comer.
        </p>

        <p>Su labor empieza, en el caso de la cal y la quema de carbón, en las primeras horas del día, para evadir hasta
            donde puedan el inclemente sol.
            <br>
            La ruta Macuelizo-Santa María, Nueva Segovia, al norte del país, es una muestra de eso.
        </p>

        <p>En algunas minas abandonadas del país, la jornada conlleva horarios nocturnos, para sacar la broza.</p>

    </div>



    <h4>
        <i>

            Recogiendo Desechos
        </i>
    </h4>

    <div>
        <p>Este trabajo lo ejercen niños y niñas desde los seis años. Sin embargo, en sitos como La Chureca, en Managua,
            <br>
            se han encontrado niños y niñas de cuatro años, acompañados de sus padres y madres, según Save The Children.
        </p>

        <p>Las jornadas laborales van desde las 6 de la mañana hasta las 5.30 de la tarde. Los niñas y niñas recogen
            desde desperdicios
            <br>
            de plástico y metal hasta desechos de comida, entre otras cosas. En esta labor hay jerarquías, de manera que
            los recolectores más antiguos, que son adultos,
            <br>
            son los primeros en aprovechar la basura nueva que llega. Luego les siguen los jóvenes, las mujeres adultas,
            adolescentes, y por último los niños y niñas,
            <br>
            quienes recogen lo que los demás han decidido desechar o no han podido separar. Allí están expuestos a
            contaminación, y a abusos verbales y físicos.
        </p>
    </div>

    <h4>
        <i>
            Servidumbre
        </i>
    </h4>
    <div>
        <p>Este oficio tiene el agravante de que se invisibilizan como “ahijadas”, o “hijas de crianza”. Son niñas,
            desde los ocho y nueve años, convertidas en domésticas y
            <br>
            niñeras dentro de cuatro paredes. Además, los adultos dicen que “no trabajan” sino que “ayudan”.
        </p>

        <p>Ellas lavan trastes y ropa, planchan, cocinan, halan el agua, limpian el piso, cuidan animales, hacen
            mandados, barren, riegan las plantas,
            <br>
            sacan la basura; zurcen ropa, dan masajes y hacen de damas de compañía.
        </p>

        <p>Sus labores inician desde las 5 de la mañana y concluye entre 8 y 10 de la noche, según las costumbres de la
            casa. No reciben sueldo,
            <br>
            solo los tres tiempos de comida y ropa de segunda.
        </p>
    </div>



    <br>
    <br>

    <div>
        <p style="text-align: center;">Tabla</p>

        <table style="margin-left: auto; margin-right: auto;">
            <tr style="background: cornflowerblue;">
                <th>Encabezado 1</th>
                <th>Encabezado 2</th>
                <th>Encabezado 3</th>
                <th>Encabezado 4</th>
                <th>Encabezado 5</th>
                <th>Encabezado 6</th>
                <th>Encabezado 7</th>
                <th>Encabezado 8</th>
                <th>Encabezado 9</th>
                <th>Encabezado 10</th>
            </tr>

            <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>

            <tr style="background: lightgreen;">
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>


            <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>

            <tr style="background: lightgreen;">
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>

            <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>

            <tr style="background: lightgreen;">
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>

            <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>

            <tr style="background: lightgreen;">
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>

            <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>

            <tr style="background: lightgreen;">
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>

        </table>

    </div>

</body>
</head>

</html>