


.container-data-exp{
    width: 90%;
    margin:15px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.data-exp{
    color: #2C3D7F;
    font-size: 13px;
}


.container{
    width: 90%;
    margin: 0 auto;
}

.data{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    /* grid-row: 1fr; */
}

.data-migrante{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr ;
}



@media only screen and (max-width: 920px) {
    .data{
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr ;
        /* background: chartreuse; */
    }
  }


  @media only screen and (max-width: 400px) {
    .data{
        width: 100%;
        display: grid;
        grid-template-columns: 2fr;
        /* background: chartreuse; */

        min-width: 500px;
    }


  }


  .consulta-drop{
    min-height: 40px;
    border: 0.5px solid #707070;
    width: 90%;
    margin: 0 auto;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;

    /* background:rgb(185, 181, 181) ; */

    margin-top: 5px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
  }

  .title-icon{
      height: 25px;
  }







  .main-grid-consultas{
      width: 90%;
      margin: 0 auto;
  }


  .col{
      height: 1300px;
      border: 1px solid #798197;
  }

.titles-consultas{
    width: 100%;
    height: 100%;
}


.title-section{
    background: #798197;
    font-size: 12px;
    color: white;
    width: 100%;
    height: 25px;

}


.title-text{
    /* background: lemonchiffon; */
    text-align: left;
    width: 100%;

    text-transform: capitalize;
}

.container-fur, .container-fpp{
    display: flex;
}




.container-examen-fisico{
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}